<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="hello world" prefHeight="463.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox layoutX="19.0" prefHeight="261.0" prefWidth="826.0">
         <children>
            <VBox prefHeight="287.0" prefWidth="181.0" spacing="10.0">
               <children>
                  <Label text="Pick some toppings!">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="pepCheckBox" mnemonicParsing="false" text="Pepperoni" />
                  <CheckBox fx:id="pineappleCheckBox" mnemonicParsing="false" text="Pineapple" />
                  <CheckBox fx:id="baconCheckBox" mnemonicParsing="false" text="Bacon" />
                  <Button fx:id="orderButton" mnemonicParsing="false" onAction="#orderButtonClicked" text="Order Pizza" />
                  <Label fx:id="pizzaOrderLabel" alignment="TOP_LEFT" prefHeight="88.0" prefWidth="169.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="160.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Choose a course!">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBox" onAction="#courseSelected" prefHeight="26.0" prefWidth="180.0" promptText="Choose or enter a course" />
                  <Label fx:id="comboBoxLabel" text="Label" />
               </children>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="247.0" text="Choose your favorite fruit!">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
                  <Button fx:id="choiceBoxButton" mnemonicParsing="false" onAction="#choiceBoxButtonPushed" text="Update Favorite Fruit" />
                  <Label fx:id="choiceBoxLabel" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="358.0" prefWidth="176.0" spacing="10.0">
               <children>
                  <Label text="Choose a language!">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="jsRadio" mnemonicParsing="false" onAction="#radioButtonSelected" text="JavaScript" />
                  <RadioButton fx:id="cppRadio" mnemonicParsing="false" onAction="#radioButtonSelected" text="C++" />
                  <RadioButton fx:id="sasRadio" mnemonicParsing="false" onAction="#radioButtonSelected" text="SAS" />
                  <RadioButton fx:id="pyRadio" mnemonicParsing="false" onAction="#radioButtonSelected" text="Python" />
                  <Label fx:id="langLabel" text="Label" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox layoutX="8.0" layoutY="263.0" prefHeight="151.0" prefWidth="847.0" spacing="20.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="List View">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="gearButton" mnemonicParsing="false" onAction="#golfButton" text="Selected Gear" />
               </children>
            </StackPane>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Text Area">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" promptText="This will be empty">
                     <font>
                        <Font name="Book Antiqua" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
